# optimisedAutomationCode

1.bicycle-Q11442/66/: ObjectPositionOutput.nt
1.bicycle-Q11442/66/excels/: imageHasOnLeftRightCenterTopBottom.csv  imageNameBoundingBoxesObjectNameXYcenter.csv  imageNameBoundingBoxesObjectNameXYcenterURL.csv  imageNameBoundingBoxesObjectNameXYcenterURLImageDim.csv  output.csv  urlsFilenames.csv
1.bicycle-Q11442/66/output/: 2016_Strzelin%2C_ul._%C5%9Awi%C4%99tego_Floriana_14_1.jpg.txt  Cycling_Amsterdam.jpg.txt  Juist%2C_Altes_Warmbad_--_2014_--_3630.jpg.txt  M%C3%BCnster%2C_Prinzipalmarkt_--_2014_--_4689-93.jpg.txt  Preah_Sihanouk_National_Park_08.jpg.txt
1.bicycle-Q11442/66/texts/: 20080804_freight_bicycle_Shanghai_2383.jpg.txt  Barclays_Cycle_Hire%2C_St._Mary_Axe%2C_Aldgate.jpg.txt  Chapelle_de_Bastide_vers_Lasbros_DSC_0598.JPG.txt  Puch_Olympian_12_01.jpg.txt  Restaurant_Laska._c%C3%B4t%C3%A9_rue_Terraille_%C3%A0_Lyon.jpg.txt
10.fire66 hydrant-Q634299/: ObjectPositionOutput.nt
10.fire66 hydrant-Q634299/excels/: imageNameBoundingBoxesObjectNameXYcenter.csv  imageNameBoundingBoxesObjectNameXYcenterURL.csv  imageNameBoundingBoxesObjectNameXYcenterURLImageDim.csv  output.csv  urlsFilenames.csv
10.fire66 hydrant-Q634299/output/: East_Greenwich_%28Rhode_Island%2C_USA%29%2C_Hydrant_--_2006_--_10.jpg.txt
10.fire66 hydrant-Q634299/texts/: 13-08-08-hongkong-by-RalfR-127.jpg.txt  Borne_incendie_situ%C3%A9_devant_la_piscine_Garibaldi_%28Rue_Garibaldi%29_%C3%A0_Lyon.jpg.txt  Brey_de_Vent_-_mars_2016_-_23.JPG.txt  East_Greenwich_%28Rhode_Island%2C_USA%29%2C_Hydrant_--_2006_--_8.jpg.txt  Hidrante_de_agua%2C_Gniezno%2C_Polonia%2C_2012-04-06%2C_DD_01.JPG.txt  Pismo_Beach_%28California%2C_USA%29%2C_Hydrant_--_2012_--_4768.jpg.txt
data2rdf-master/: .gitignore  .project  pom.xml
data2rdf-master/src/main/java/eu/qanswer/data2rdf/: Main.java
data2rdf-master/src/main/java/eu/qanswer/data2rdf/configuration/: AbstractConfigurationFile.java  CSVConfigurationFile.java  CustomMapping.java  JsonConfigurationFile.java  Mapping.java  Type.java  XmlConfigurationFile.java
data2rdf-master/src/main/java/eu/qanswer/data2rdf/configuration/datatypes/: WktLiteral.java
data2rdf-master/src/main/java/eu/qanswer/data2rdf/mappings/covid/: PublicData.java  PublicDataDate.java
data2rdf-master/src/main/java/eu/qanswer/data2rdf/mappings/eu/: Buildings.java  Cafeteria.java  Parking.java
data2rdf-master/src/main/java/eu/qanswer/data2rdf/mappings/eu/h2020/: H2020.java
data2rdf-master/src/main/java/eu/qanswer/data2rdf/mappings/imageannotation/: ObjectObject.java  ObjectPosition.java
data2rdf-master/src/main/java/eu/qanswer/data2rdf/mappings/informa/: Investigator.java  Organization.java  Refactor.java  Trial.java
data2rdf-master/src/main/java/eu/qanswer/data2rdf/mappings/orcId/: OrcId.java  OrgStudy.java  OrgWork.java  Publication.java
data2rdf-master/src/main/java/eu/qanswer/data2rdf/mappings/semanticscholar/: Article.java  Author.java  Journal.java
data2rdf-master/src/main/java/eu/qanswer/data2rdf/utility/: Parser.java  Utility.java
data2rdf-master/src/main/java/eu/qanswer/linking/: Main.java  Main2.java  MainObjectPosition.java
data2rdf-master/src/main/java/eu/qanswer/linking/utils/: Hungarian.java  LinkKeys.java  Parser.java  SubstituteOwlSameAs.java  SubstituteSpecialCharacters.java
data2rdf-master/src/main/resources/: building-single.json  building.json  buildings.json  imageHasOnLeftRightCenterTopBottom.csv  isCloseTo.csv  sample-S2-records
handlingIncomingRDFelephant/: gparsed.ttl  imageAndrdf.py
yolov3-master/: 4percentCallingJavaProject.py  accessingJustRDF.py  myWhileLoopContainingRDFasWell.py
